<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nagerecht</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<a href="index.html">Gehaktbrood</a>
		<a href="voorgerecht.html">Voorgerecht</a>
		<a href="nagerecht.html">Nagerecht</a>
	</div>
	<div class="container">
		<h1>Revani</h1>
		<p class="koptekst">Een zoete cake gemaakt griesmeel en siroop. Stamt af uit de Ottomaanse keuken.</p>
		<h2>Ingrediënten</h2>
		<ul>
			<li>1,5 waterglas zonnebloemolie 300 ml</li>
			<li>1,5 waterglas volle yoghurt 300 ml</li>
			<li>4 eieren</li>
			<li>3 waterglazen suiker 600 gr</li>
			<li>1 zakje vanillesuiker</li>
			<li>1,5 waterglas griesmeel 300 ml</li>
			<li>3 waterglazen meel 600gr</li>
			<li>1 zakje bakpoeder</li>
			<li>6 waterglazen suiker 1200 gr</li>
			<li>7,5 waterglazen water 1500 ml</li>
			<li>halve citroen</li>
			<li>boter of zonnebloemolie om het in te vetten</li>
		</ul>
		<h2>Bereidingswijze</h2>
		<ol>
			<li>Doe de zonnebloemolie, yoghurt, eieren, suiker en vanillesuiker in een kom en roer dat tot één mengsel.</li>
			<li>Voeg daarna de griesmeel, meel en bakpoeder bij het mengsel. Wederom goed roeren.</li>
			<li>De bakplaat goed invetten.</li>
			<li>Giet het beslag in een bakplaat en laat dit 45 minuten bakken in 160 graden.</li>
			<li>Nadat het is gebakken, haal je de cake uit de oven en laat het een half uurtje staan.</li>
			<li>Als de cake is afgekoeld, snijd je de cake.</li>
			<li>Voor de stroop: Pak een pan en doe daar de suiker in.</li>
			<li>Doe er water bij en roer dit goed door</li>
			<li>Laat dit een half uur koken.</li>
			<li>Doe de sap van een halve citroen in de pan met de suiker en water. Laat dit 15 minuten koken. Als dit lauw wordt, giet je het over de cake heen.</li>
		</ol>
			<img src="images/revani_tatli.jpg" alt="Revani_Tatli_Resimi">

			<p class="tip"><b>Tip</b> Lekker met gestampte pistachenootjes, kokosnootschaafsel of limoen.</p>
	</div>
</body>
</html>